repositories:
  - name: bitnami
    url: https://charts.bitnami.com/bitnami

releases:
  - name: my-nginx-server
    namespace: default
    chart: bitnami/nginx
    version: ~14.0.0
    values:
      - image:
          repository: bitnami/nginx
          tag: latest
      - service:
          type: ClusterIP
          port: 80
