repositories:
  - name: wenerme
    url: https://charts.wener.tech # Jitesoft's Helm chart repository

releases:
  - name: wenerme
    namespace: argo
    chart: wenerme/alpine  # The chart name from the repository
    version: 1.0.0  # Specify the desired version of the chart
    values:
      - values.yaml  # Reference to a values file for custom configurations

