repositories:
  - name: alpine
    url: quay.io/jitesoft/alpine

releases:
  - name: hello-world
    namespace: argo
    chart: jitesoft/alpine
    version: latest  # Specify the version of the Alpine chart
    values:
      - values.yaml  # Reference to a values file for custom configurations
