# repositories:
#   - name: alpine
#     url: quay.io/jitesoft/alpine

# releases:
#   - name: hello-world
#     namespace: argo
#     chart: jitesoft/alpine
#     version: latest  # Specify the version of the Alpine chart
#     values:
#       - values.yaml  # Reference to a values file for custom configurations

repositories:
- name: prometheus-community
  url: https://prometheus-community.github.io/helm-charts

releases:
- name: prom-norbac-ubuntu
  namespace: prometheus
  chart: prometheus-community/prometheus
  set:
  - name: rbac.create
    value: false
