repositories:
  - name: alpine
    url: https://charts.helm.sh/stable

releases:
  - name: hello-world
    namespace: default
    chart: alpine/alpine
    version: 1.0.0  # Specify the version of the Alpine chart
    values:
      - values.yaml  # Reference to a values file for custom configurations
